cmsint-pac-common-models/src/main/resources/xsdSchemas/pac-client-services.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ws.phis.health.com" xmlns:tns="http://ws.phis.health.com">
    <xs:element name="debug">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="csNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="surname" type="xs:string"/>
                <xs:element minOccurs="0" name="givenName1" type="xs:string"/>
                <xs:element minOccurs="0" name="givenName2" type="xs:string"/>
                <xs:element minOccurs="0" name="birthDate" type="xs:string"/>
                <xs:element minOccurs="0" name="gender" type="xs:string"/>
                <xs:element minOccurs="0" name="photoGuid" type="xs:string"/>
                <xs:element minOccurs="0" name="probableDischargeDate" type="xs:string"/>
                <xs:element minOccurs="0" name="outLocation" type="xs:string"/>
                <xs:element minOccurs="0" name="outReason" type="xs:string"/>
                <xs:element minOccurs="0" name="centre" type="xs:string"/>
                <xs:element minOccurs="0" name="livingUnit" type="xs:string"/>
                <xs:element minOccurs="0" name="nextCourtDt" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="debugResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="tns:ClientServiceDebug"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="synchronizeClient">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="csNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="surname" type="xs:string"/>
                <xs:element minOccurs="0" name="givenName1" type="xs:string"/>
                <xs:element minOccurs="0" name="givenName2" type="xs:string"/>
                <xs:element minOccurs="0" name="birthDate" type="xs:string"/>
                <xs:element minOccurs="0" name="gender" type="xs:string"/>
                <xs:element minOccurs="0" name="photoGuid" type="xs:string"/>
                <xs:element minOccurs="0" name="probableDischargeDate" type="xs:string"/>
                <xs:element minOccurs="0" name="outLocation" type="xs:string"/>
                <xs:element minOccurs="0" name="outReason" type="xs:string"/>
                <xs:element minOccurs="0" name="centre" type="xs:string"/>
                <xs:element minOccurs="0" name="livingUnit" type="xs:string"/>
                <xs:element minOccurs="0"  name="nextCourtDt" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="synchronizeClientResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ClientServiceDebug">
        <xs:sequence>
            <xs:element minOccurs="0" name="inputValues" type="tns:ClientInfo"/>
            <xs:element minOccurs="0" name="pacValues" type="tns:ClientInfo"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ClientInfo">
        <xs:sequence>
            <xs:element minOccurs="0" name="birthDate" type="xs:string"/>
            <xs:element minOccurs="0" name="centre" type="xs:string"/>
            <xs:element minOccurs="0" name="csNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="gender" type="xs:string"/>
            <xs:element minOccurs="0" name="givenName1" type="xs:string"/>
            <xs:element minOccurs="0" name="givenName2" type="xs:string"/>
            <xs:element minOccurs="0" name="livingUnit" type="xs:string"/>
            <xs:element minOccurs="0" name="outLocation" type="xs:string"/>
            <xs:element minOccurs="0" name="outReason" type="xs:string"/>
            <xs:element minOccurs="0" name="photoGuid" type="xs:string"/>
            <xs:element minOccurs="0" name="probableDischargeDate" type="xs:string"/>
            <xs:element minOccurs="0" name="surname" type="xs:string"/>
            <xs:element minOccurs="0" name="nextCourtDt" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Exception" type="tns:Exception"/>
    <xs:complexType name="Exception">
        <xs:sequence>
            <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
